PORT=3000
SALT_KEY=secret

# Postgres
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=api-key-multitenancy-demo

# Redis
REDIS_URL=redis://localhost:6379
REDIS_TTL=60000

